<!DOCTYPE html>
<html>
    <head><title>Contact Us</title></head>
    <Body>
        <style>
            body
            {
                background-image: url(background.jpeg);
            }
            .ContactUs{
             color:goldenrod;
            font-family:"";
            font-family:"Script MT Bold";
            font-size: 50px;
            text-align: center;
            text-decoration:underline goldenrod;
        }
        .wrapper{
    align-items:center;
    display:flex;
    width:70%;
    justify-content:space-around;
    margin-left:15%
            }

        .card{
    width:320px;
    height:300px;
    background-color:white;
    position: relative;
    display: flex;
    align-items:center;
    box-shadow: 5px 7px 15px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-right:10px;

            }

    .card img{
    align-content: center;
    width:35%;
    height:30%;
    align-self: center;
    position:absolute;
    top:0;
    left:0;
    border-radius:100px;
    background-color:white;
 }
 .card h1{
    font-family:'Monotype Corsiva';
    color:#222;
    padding-top:0px;
    padding-bottom:5px;
    padding-left:10px;
}

 .card a{
    padding-top:200px;
    color:#222;
    text-decoration: none;
    text-align: center;
    position:absolute;
    padding-left:5px;
 }
 .card p{
    color:#222;
    padding-top:150px;
    padding-bottom:10px;
    margin-top:2px;
    margin-bottom:2px;
    position:absolute;
    padding-left:10px;

 }

        </style>
        <img src="reception1.jpg" width="1500px" height="720px">
    <br>
    <br>
    <br>
        <div class="ContactUs">Contact Us</div>
        <br>
        <br>
        <br>
        <div class="wrapper">
            <div class="card">
                <img src="instagram logo.webp">
                <h1>Instagram Account</h1>
                <br>
                <a href="https://www.instagram.com/deemant_soni/">https://www.instagram.com/deemant_soni/<br><br><br><br><a href="https://www.instagram.com/aakriti_k14/">https://www.instagram.com/aakriti_k14/<br><br><br><br><br><br><br><a href="https://www.instagram.com/bubblepreet_kaur/">https://www.instagram.com/bubblepreet_kaur/</a>
            </div>
            <div class="card">
                <img src="phonecall logo.jpg">
                <h1>Phone call</h1>
                <p>9478466008<br>6283736273<br>8791598500</p>
            </div>
            <div class="card">
                <img src="emaillogo.jpg">
                <h1>Email</h1>
                <br>
                <br>
                <a href="mailto:preetbubble5@gmail.com">preetbubble5@gmail.com<br><br><br><br><br><br><br><a href="mailto:aakriti142003@gmail.com">aakriti142003@gmail.com<br><br><br><br><a href="mailto:mailto:aaravbaliyan0001@gmail.com">aaravbaliyan0001@gmail.com</a>

        </div>
        </table>
    </Body>
</html>
