<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL MANAGEMENT</title>

</head>

<body bgcolor="#fff0F5">
    <style>
        .main-header {
            background-image: url('bg.jpg');
            height: 70vh;
            width: fit-content;
            background-size: cover;
            background-position: center;
        }

        .main-header p {
            color: aliceblue;
        }

        .header h1{
            font-face:"Kunstler Script";
        }

        .header h4 {
            font-family: 'TIMES NEW ROMAN', cursive;
            margin-left: 400px;
            padding: 10px;
            position: center;
            padding-right: 2cm;
            cursor: pointer;
            color: rgb(108, 102, 103);
        }

        .header p {
            font-family: 'Brush Script MT', cursive;
            font-size: 27px;
            margin: 0px;
            padding: 10px;
            position: center;
            padding-left: 2cm;
            padding-right: 2cm;
            cursor: pointer;
            color: rgb(35, 12, 16);
        }

        .table p {
            font-family: 'monotype Corsiva';
            font-size: 20px;
            position: center;
            padding-left: 10px;
            color: rgba(59, 7, 40, 0.938);
        }

        .table h2 {
            font-family: 'TIMES NEW ROMAN';
            font-size: 50px;
            position: center;
            padding-left: 100px;
            align-items: center;
            padding-top: 30px;
            color: purple;
        }

        div.gallery {
            margin: 8px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            background-color:white ;
        }
    </style>
    <div class="main-header">
        <p>.......................................................................................................................................................................................................................................................................................................................
        </p>
    </div>
    <div class="header">
        <h4>WELCOME TO THE DESTINATION OF EXCEPTIONAL TASTE</h4>
        <h1 align="center">DINING</h1>
        <p>In our bid to deliver authentic, undiluted experiences, we’ve introduced a unique regional home style dining
            experience. Always prepared with a local touch, the home-style cooking ensures that you maintain good health
            throughout your stay. And at the same time it gives you the opportunity to dabble in the local delicacies.We
            make sure that every delicacy that we offer is freshly made, from the delectable sandwiches to the ice-cold
            beverages. Our specialty coffee can add a kick to any part of your day and our desserts are always dripping
            with
            delight. </p>
    </div>



    <div class="gallery">
        <a target="_blank" href="2.jpg">
            <img src="BURGER.JPG" width="600" height="400">
        </a>
        <div class="desc">MOUTH WATERING BURGER</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="2.jpg">
            <img src="6.jpg" width="600" height="50">
        </a>
        <div class="desc">FAMOUS ITALIAN PIZZA AND<BR> PASTA</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="2.jpg">
            <img src="cocktails.jpg" width="600" height="50">
        </a>
        <div class="desc">VARIOUS JUICES AND DRINKS </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="2.jpg">
            <img src="3.jpg" width="600" height="400">
        </a>
        <div class="desc">TRADITIONAL INDIAN <BR>FOOD.</div>
    </div>



    <div class="gallery">
        <a target="_blank" href="AA.JPG">
            <img src="AA.JPG" width="600" height="400">
        </a>
        <div class="desc">MOUTH WATERING <BR>SPANISH <BR>FOOD</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="2.jpg">
            <img src="5.jpeg" width="600" height="400">
        </a>
        <div class="desc">DELICIOUS DESSERTS</div>
    </div>

    <br>
    <br><br>
    <h1 align="center">SIGNATURE RESTAURANTS OF OUR HOTEL</h1>
    <div class="table">
        <table>
            <tr>
                <td>
                    <h2>The Brew Estate</h2>

                    <p>Indian<br>

                        Introducing a fresh experience that celebrates the nation's renowned flavors
                        showcasing traditional, Jain, and vegetarian recipes along with delicious beverages.
                        <br><br>
                        Everyday<br>
                        6:00 PM-12:00 AM.
                    </p>
                    <hr color="purple" width="60%">
                </td>
                <td>
                    <img src="rangmahal.jpg" width="600px" height="300px">
                </td>

            </tr>
            <tr>
                <td>
                    <img src="lushburger.jpg" width="600px" height="300px">
                </td>

                <td>
                    <h2>Lush Burger</h2>
                    <p> this new and trendy burger joint offers great
                        vibes, great views, and simply "lushious" burgers. With four effortlessly lush burgers
                        on the menu, they do one thing well - burgers.

                        Open daily from 12 pm until late, whether for a lunch snack or to satisfy the midnight
                        munchies, Lush provides high-quality, juicy burgers within minutes. Kitchen6<br><br><br>


                        Mon-Fri<br>
                        6:00 AM-11:00 AM<br>
                        12:30 PM-3:30 PM<br>
                        6:30 PM-11:00 PM<br>

                    </p>
                    <hr color="purple" width="60%">
                </td>

            </tr>
            <tr>
                <td>
                    <h2>Kitchen6</h2>

                    <p>Open for breakfast, lunch and dinner, this vibrant restaurant specializes in global
                        cuisine, including Middle Eastern and Japanese favorites. Stop in and admire the chefs
                        at work in the open kitchen.<br>

                        Mon-Fri<BR>
                        6:00 AM-11:00 AM<BR>
                        12:30 PM-3:30 PM<BR>
                        6:30 PM-11:00 PM<BR>
                        Sat-Sun<BR>
                        6:00 AM-11:00 AM,1:00 PM-4:00 PM,6:30 PM-11:00 PM
                        <hr color="purple" width="60%">
                    </p>
                </td>
                <td>
                    <img src="KITCHEN6.JPG" width="600px" height="300px">
                </td>
            <tr>
                <td>
                    <img src="PRIME68.jpg" width="600px" height="300px">
                </td>

                <td>
                    <h2>Prime68</h2>
                    <p>Prime68 is widely regarded as one of downtown Dubai's premier steakhouse restaurants,
                        serving high-quality and perfectly prepared meat. Enhance your meal with a side dish and
                        a glass of wine. Reservations are required.<br><br>

                        Mon-Fri,Sun<br>
                        6:00 PM-12:00 AM<br>
                        Sat<br>
                        1:00 PM-4:00 PM,6:30 PM-12:00 AM<br>
                        <hr color="purple" width="60%">
                    </p>
                </td>

            </tr>
            <tr>
                <td>
                    <h2>La Farine Bakery</h2>

                    <p>
                        Freshly baked bread, crafted barista coffee, and a selection of authentic European
                        cuisine, La Farine is a contemporary café and bakery where guests can gather, socialize
                        and enjoy gourmet fare in a casual and comfortable setting.<BR><BR>

                        Everyday
                        6:00 AM-12:00 AM
                        <hr color="purple" width="60%">
                    </p>
                </td>
                <td>
                    <img src="BAKERY.JPG" width="600px" height="300px">
                </td>
            </tr>
            <td>
                <img src="THAI.JPG" width="600px" height="300px">
            </td>

            <td>
                <h2> Tong Thai</h2>
                <p>
                    Thailand's rich culinary history is on full display at Tong Thai restaurant, which is open daily for
                    dinner. Savor flavorful Thai classics including Tom Yung soup and Pad Thai, as well as refreshing
                    beverages. Reservations are required.<BR>
                    <BR>

                    Everyday
                    6:00 PM-12:00 AM
                    <hr color="purple" width="60%">
                </p>
            </td>

            </tr>

        </table>
    </div>

</html>
