<!DOCTYPE html>
<html>
    <head><title>Gallery</title>
    
    <body>
        <style>
            body{
                background-color:lightblue;
                width:93.2%;
            }
    .wrapper{
    align-items:center;
    display: flex;
    width:100%;
    height:50%;
    
}
    .card{
    padding-top:100px;
    width:100%;
    height:100%;
    background: rgb(255, 255, 255);
    position:relative;
    display:flex;
    padding-right:9px;
    margin-left:5px;
    background-color:lightblue;
    
}
.card img{
    height:100%;
    width:31%;
    margin-left:20px;
    padding-right:5px;
    
}
.card img:hover{
   opacity:1;
   transition: 0.2s ease-in-out;
   transform:translateY(50px);
}
    h1{

        font-family:"Edwardian Script ITC";
        text-align:justify;
        font-size:200px;
        color:rgb(15,81,94);
        position: relative;
        padding-bottom:20px;
        text-decoration: underline rgb(15, 81, 94);
    }
    
        </style>

        <h1>Reception and Entrance</h1>
        <div class="wrapper">
            <br>
            <div class="card">
                    <img src="reception1.jpg" > 
                    <img src="reception3.jpg">
                    <img src="reception2.jpg" >
                </div>
                    </div>

    <br>
    <br>
    <br>
    <br>

            <h1>Dining</h1>
            <div class="wrapper">
                <br>
            <div class="card">
                <img src="dining.jpg">   
                <img src="dining2.jpg">
                <img src="dining4.jpg">
            </div>
                </div>

                <h1>Rooms</h1>

                <div class="wrapper">
                    <br>
                <div class="card">
                    <img src="rooms1.webp">   
                    <img src="rooms4.jpg">
                    <img src="rooms5.jpg">
                    <img src="rooms2.jpg">
                </div>
                    </div>
<br>
<br>
<br>
<br>
<br>
                    <h1>Spa</h1>
                    <div class="wrapper">
                        <br>
                    <div class="card">
                        <img src="spa6.jpeg">
                        <img src="spa1.webp">   
                        <img src="spa5.jpg">
                        <img src="spa3.webp">
                    </div>
                        </div>
<br>
<br>
<br>
<br>
                        <h1>Recreation & Gym</h1>
                        <div class="wrapper">
                            <br>
                        <div class="card">
                            <img src="recreation1.jpg">   
                            <img src="gym2.webp">"
                            <img src="recreation2.jpg">

                            
                        </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>

                            <h1>Wedding and Events</h1>
                            <div class="wrapper">
                                <br>
                            <div class="card">
                                <img src="event2.webp">   
                                <img src="wedding1.jpg">
                                <img src="wedding2.jpg">
                                <img src="event1.webp">
                            </div>
                            </div>
            </body>
                       
     