<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  height: 1200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*styling of elements*/
.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:yellowgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 1200px;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color:brown;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body >

<div style="background-color:royalblue ;" class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img1.jpg" style="width:100% ; height: 1200px;">

</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="img2.png" style="width:100% ; height: 1200px;">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="img3.jpg" style="width:100% ; height: 1200px;">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="img4.jpg" style="width:100% ; height: 1200px;">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="img5.jpg" style="width:100% ; height: 1200px;">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="img6.jpg" style="width:100% ; height: 1200px;">

  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div style="background-color:aqua">
  <h2 style="font-size: 120px; color:rebeccapurple; font-family:Brush Script MT">Welcome to Pub and Bars</h2>
  <p style="font-size:50px;font-family:Algerian ">At J.W Mariott , we have one of the best bars and pubs to relax you from your stressed day.</p>
  <p style="font-size:50px;font-family:Algerian ">You can scroll down to see the club of your dreams</p>
  </div>
  <header style="color:royalblue">
    <h2>Seating and lighting</h2>
  </header>

  <section>
    <nav>
      <img width="1200px" height="800px" src="img1.jpg" alt="">
    </nav>

    <article>
      <h1 style="font-family:Times New Roman;font-size:100px">The calm lighting helps get you at peace</h1>
      <p style="color:chocolate; font-family:Times New Roman;font-size:80px">You can get ample amount of soothing drinks to cheer up your body</p>
    </article>
  </section>
  <footer>
    <p></p>
  </footer>
  <!--2nd element-->
  <header style="color:royalblue">
      <h2>Beer and whiskey</h2>
    </header>

    <section>
      <nav>
        <img width="1200px" height="800px" src="img2.png" alt="">
      </nav>

      <article>
        <h1 style="font-family:Times New Roman;font-size:100px">The urge to open a scottish whiskey cannot be let unnoticed by us</h1>
        <p style="color:chocolate;font-family:Times New Roman;font-size:80px">What is more refreshing than vodka!!</p>
      </article>
    </section>
    <footer>
      <p></p>
    </footer>
    <!--3rd element-->
    <header style="color:royalblue">
      <h2>Halls</h2>
    </header>

    <section>
      <nav>
        <img width="1200px" height="800px" src="img3.jpg" alt="">
      </nav>

      <article>
        <h1 style="font-family:Times New Roman;font-size:100px">The perfect DJ and place for all your nights</h1>
        <p style="color:chocolate; font-family:Times New Roman;font-size:80px">Whether sad or happy , you can dance your heart out</p>
      </article>
    </section>
    <footer>
      <p></p>
    </footer>
  <!--4th element-->
  <header style="color:royalblue">
      <h2>Pools</h2>
    </header>

    <section>
      <nav>
        <img width="1200px" height="800px" src="img6.jpg" alt="">
      </nav>

      <article>
        <h1 style="font-family:Times New Roman;font-size:100px">How does it feel to have a quarter in water???</h1>
        <p style="color:chocolate; font-family:Times New Roman;font-size:80px">You can enjoy your drinks even while swimming</p>
      </article>
    </section>
    <footer>
      <p></p>
    </footer>

</body>
</html>
