<!DOCTYPE html>
<html>
    <head>
        <title>card hover effect</title>
    </head>
    <body>

        <style>
            *{
    box-sizing: border-box;
    font-family: 'lato',sans-serif;

}
html,body{
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background:palevioletred;

}
.wrapper{
    align-items:center;
    display: flex;
    width: 70%;
    justify-content:space-around;
    margin-left:15%
}

.card{
    width: 280px;
    height: 350px;
    background: rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items:flex-end;
    box-shadow: 5px 7px 15px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-right:10px
}
.card:hover{
    transform:translatey(20px);
}


.card:before{
content:"";
position: absolute;
top: 0;
left:0;
display: block;
width: 100%;
height: 100%;
z-index: 2;
transition: 0.5s all;
opacity: 0;
}
.card:hover:before{
    opacity:0;

}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    }
    .card .info{
        position: relative;
        z-index: 3;
        color: #fff;
        opacity:0;
        transform: translateY(30px);
        transition: 0.5s all;

    }
    .card:hover .info{
        transform: translateY(0px);
opacity:1;
cursor:pointer;
    }
    .card h1{
        margin:25px;
        font-family:"Monotype Corsiva";
        text-align:center;
        color:palevioletred
    }
.info{
    background-color:black;
    color:white;
    padding:20%;
}
    .card .info p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top:2px;
        margin-bottom:2px;
        color:palevioletred;

    }
    .mainheading{
        font-size:55px;
        font-family:"Harrington";
        font-weight:650;
        color:black;
        padding-left:42%
    }

        </style>
        <br>
        <div class="mainheading">Reviews</div>
        <br>
        <br>
        <br>
        <br>
        <div class="wrapper">
            <div class="card">
                <img src="staff.jpeg">
                     <div class="info">
                        <h1>Staff </h1>
                    <p>1.Ms.Poonam:The staff was very cooperative.Service is satisfactory</p>
                    <br>
                    <p>2.Mr.Bansal:Staff was very helpful and kind. </p>
                    <br>
                    <p>3.Mr.Singh:Incredible experience</p>
                    </div>
            </div>
            <div class="card">
                <img src="banquethall.jpeg">
                 <div class="info">
                    <h1>Party Hall</h1>
                <p>1.Mr.Bansal:Amazing place.Beautiful lawn and a very big hall to accommodate hundreds of your guests.</p>
                <br>
                <p>2.Ms.Singhania: Good ambiance and beautiful hall</p>
                </div>
                </div>
                <div class="card">
                    <img src="food2.jpeg">
                     <div class="info">
                        <h1>Food</h1>
                    <p>1.Mr.Khana:Amazing wines, food and service.</p>
                    <br>
                    <p>2.Ms.Shalu:Excellent food. Menu is extensive and seasonal to a particularly high standard.Highly recommended.</p>
                    </div>
                    </div>
                    <div class="card">
                        <img src="room.jpeg">
                         <div class="info">
                            <h1>Rooms</h1>
                        <p>1.Ms.Aakriti:The rooms were clean, very comfortable, and the staff was amazing. They went over and beyond to help make our stay enjoyable. I highly recommend this hotel for anyone visiting downtown</p>
                        </div>
                        </div>

    </body>
</html>
