<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accommodation</title>

</head>

<body bgcolor="white">
    <style>
        .main-header {
            background-image: url('bg.jfif');
            height: 320vh;
            width: fit-content;
            background-size: cover;
            background-position: center;
        }

        .main-header p {
            color: rgb(143, 20, 20);
            font-family: 'times new roman';
            font-size: 18px;
            position: center;
            padding-left: 40px;
            padding-right: 40px;
            color: rgba(14, 2, 9, 0.938);
        }

        .main-header h4 {
            font-family: 'TIMES NEW ROMAN', cursive;
            margin-left: 450px;
            padding: 10px;
            position: center;
            padding-right: 2cm;
            cursor: pointer;
            color: rgb(108, 102, 103);
        }

        .table p {
            font-family: 'times new roman';
            font-size: 18px;
            position: center;
            padding-left: 10px;
            color: rgba(14, 2, 9, 0.938);
        }

        .table h3 {
            font-family: 'TIMES NEW ROMAN';
            font-size: 50px;
            position: center;
            padding-left: 100px;
            align-items: center;
            padding-top: 0px;
            color: rgb(107, 19, 19);
        }
    </style>
    <div class="main-header">
        <h4>TREAT YOURSELF TO A LUXURY BREAK</h4>
        <h1 align="center">ACCOMMODATION</h1>
    <p>Elevated above the city our hotel offers 1,608 elegant guest rooms and suites featuring stunning views of city skyline, deluxe bedding, marble bathrooms and 24-hour room service. Amenities include complimentary high-speed Internet, two-line telephone, individually controlled air-conditioning, interactive TV system, international TV channels, in-room safe, iron and ironing board, high-quality bathroom amenities, bathrobe, hairdryer, daily newspaper (upon request). <br>
    <br><br></p>
    <div class="table">
        <table>
            <tr padding-top="20px">
                <td colspan="50">
                    <div align="center"><font size="20px" font face="times new roman" font color="maroon"><b>Standard Rooms</b></font></div>
                     <p>Beautifully designed, our accommodation offers plush bedding and simply stunning views.All accommodations feature up-to-date media including flat-screen TVs, Wi-Fi and plug-in technology</p>
                    <ul><li>Private BathDaily <li>Housekeeping Services<li>Mini Bar and in-room safe<li>IDD Telephone with direct dialConcierge/Bellman<li>Air Conditioning Iron, Ironing Board (available upon request)<li>WiFi- High-speed internet available in all public areas for free.


                    </p>
                    <hr color="red" width="60%">
                </td>
                <td>
                    <img src="room1.jpg" width="600px" height="300px">
                </td>

            </tr>
        </table><br><br>
        <table>
            <tr>
                <td>
                    <div align="center"><font size="20px" font face="times new roman" font color="maroon"><b>Delux Rooms</b></font></div>

                    <p>

                        Thoughtfully designed around the needs of today’s modern traveller, our 44 sqm Deluxe guest
                        rooms provide a king or twin bed arrangement, a separate shower and bath facilities, and
                        complimentary high-speed Internet among many other features.
                        <ul>
                            <li>Smoking/non-smoking room<li>Flat Screen Television<li>Multi-Channel Satellite TV<li>li>Coffee and Tea maker<li>Hair Dryer<li>Daily Housekeeping Services<li>Mini Bar and in-room safe<li>Air Conditioning<li>Additional coffee table and chairIron, Ironing Board (available upon request)</li>
                        </ul>
                    </p>
                    <hr color="red" width="60%">
                </td>
                <td>
                    <img src="room2.jpg" width="600px" height="300px">
                </td>

            </tr>
        </table><br><br>
        <table>
            <tr>
                <td>
                    <div align="center"><font size="20px" font face="times new roman" font color="maroon"><b>Executive Rooms</b></font></div>

                    <p><br>

                        Executive King Room, 1 King, 44sqm/473sqft, Wireless internet, complimentary, Wired internet, for a fee, Coffee/tea maker, 43in/109cm flatscreen TV.
                        <ul><li>Well appointed and spacious rooms<li>Private BathDaily <li>Housekeeping Services<li>Mini Bar and in-room safe<li>IDD Telephone with direct dialConcierge/Bellman<li>Air Conditioning Iron, Ironing Board (available upon request)<li>WiFi- High-speed internet available in all public areas for free.<li>Additional coffee table and chairIron, Ironing Board (available upon request)<li>Shaving Kit(available upon request)<li>Dental Kit(available upon request)<li>Slippers (available upon request)
                        <br><br>

                    </p>
                    <hr color="red" width="60%">
                </td>
                <td>
                    <img src="room4.jpg" width="600px" height="300px">
                </td>

            </tr>
        </table><br><br>
        <table>
            <td>
                <div align="center"><font size="20px" font face="times new roman" font color="maroon"><b>Penthouse Suite</b></font></div>
                <p>Our luxury duplex penthouses are located on the top floors of both towers. They feature a separate
                    living area, master and guest bedrooms, dining area, breathtaking views of the Arabian Gulf and the
                    access to our Executive Lounge.
                    Presidential Suite,<li>Room1:1 King,<li>Room2: 2 Twins<li>Bathrooms <li>3 Whirlpool fits 2<li> Mini fridge, 624sqm/6714sqft<li>Living/sitting area<li>Dining area<li>Separate dining room<li>Separate living room<li> Wireless internet<li>Wired internet

                </p>
                <hr color="red" width="60%">
            </td>
            <td>
                <img src="room6.jpg" width="600px" height="300px">
            </td>

            </tr>
        </table>
        </body>
        </html>
